<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teastore</groupId>
        <artifactId>teaStore</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>
</project>